# aspire-demo

./: Aspire.Demo.sln  LICENSE
Aspire.Demo.ApiService/: Aspire.Demo.ApiService.csproj  Program.cs
Aspire.Demo.ApiService/Properties/: launchSettings.json
Aspire.Demo.AppHost/: Aspire.Demo.AppHost.csproj  Program.cs
Aspire.Demo.AppHost/Properties/: launchSettings.json
Aspire.Demo.Architecture/: Aspire.Demo.Architecture.csproj
Aspire.Demo.Architecture/Aspire/: Extensions.cs
Aspire.Demo.Architecture/Messaging/: IMessageReceiver.cs  IMessageSender.cs  MessageReceiver.cs  MessageSender.cs  Queue.cs  RabbitMQExtensions.cs
Aspire.Demo.Architecture/Messaging/Models/: WeatherForecastRequest.cs
Aspire.Demo.Web/: Aspire.Demo.Web.csproj  BackendApiClient.cs  Program.cs
Aspire.Demo.Web/Components/: App.razor  _Imports.razor
Aspire.Demo.Web/Components/Layout/: NavMenu.razor
Aspire.Demo.Web/Components/Pages/: Enqueue.razor
Aspire.Demo.Web/Properties/: launchSettings.json
Aspire.Demo.WorkerService/: Aspire.Demo.WorkerService.csproj  Program.cs  Worker.cs
Aspire.Demo.WorkerService/Properties/: launchSettings.json
