<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.Demo.ApiService\Aspire.Demo.ApiService.csproj" />
    <ProjectReference Include="..\Aspire.Demo.Web\Aspire.Demo.Web.csproj" />
    <ProjectReference Include="..\Aspire.Demo.WorkerService\Aspire.Demo.WorkerService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.1.23557.2" />
  </ItemGroup>

</Project>
